# NonameDictionary

NonameDictionary/: NonameDictionary.sln
NonameDictionary/src/Common/NonameDictionary.Common/: NonameConstants.cs  NonameDictionary.Common.csproj
NonameDictionary/src/Common/NonameDictionary.Common/Events/Entry/: CreateEntryFavEvent.cs  CreateEntryVoteEvent.cs  DeleteEntryFavEvent.cs  DeleteEntryVoteEvent.cs
NonameDictionary/src/Common/NonameDictionary.Common/Events/EntryComment/: CreateEntryCommentFavEvent.cs  CreateEntryCommentVoteEvent.cs  DeleteEntryCommentFavEvent.cs  DeleteEntryCommentVoteEvent.cs
NonameDictionary/src/Common/NonameDictionary.Common/Events/User/: ChangeUserPasswordCommand.cs  UserEmailChangedEvent.cs
NonameDictionary/src/Common/NonameDictionary.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
NonameDictionary/src/Common/NonameDictionary.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
NonameDictionary/src/Common/NonameDictionary.Common/Infrastructure/Extensions/: PagingExtensions.cs
NonameDictionary/src/Common/NonameDictionary.Common/Models/: Enums.cs
NonameDictionary/src/Common/NonameDictionary.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
NonameDictionary/src/Common/NonameDictionary.Common/Models/Queries/: BaseFooterRateViewModel.cs  GetEntriesViewModel.cs  GetEntryCommentsViewModel.cs  GetEntryDetailViewModel.cs  GetUserEntriesDetailViewModel.cs  LoginUserViewModel.cs  SearchEntryQuery.cs  SearchEntryViewModel.cs  UserDetailViewModel.cs
NonameDictionary/src/Projections/NonameDictionary.Projections.FavoriteService/: NonameDictionary.Projections.FavoriteService.csproj  Program.cs  Worker.cs
NonameDictionary/src/Projections/NonameDictionary.Projections.FavoriteService/Properties/: launchSettings.json
NonameDictionary/src/Projections/NonameDictionary.Projections.UserService/: NonameDictionary.Projections.UserService.csproj  Program.cs  Worker.cs
NonameDictionary/src/Projections/NonameDictionary.Projections.UserService/Properties/: launchSettings.json
NonameDictionary/src/Projections/NonameDictionary.Projections.VoteService/: NonameDictionary.Projections.VoteService.csproj  Program.cs  Worker.cs
NonameDictionary/src/Projections/NonameDictionary.Projections.VoteService/Properties/: launchSettings.json
(+103 files in other folders)
